spring.application.name=Store
server.port=8001
server.servlet.context-path=/store
server.address=0.0.0.0

#connection postgres SQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#jpa hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

