spring.application.name=Store
server.port=8001
server.servlet.context-path=/store
server.address=0.0.0.0

#connection postgres SQL
spring.datasource.url=jdbc:postgresql://localhost/db_store
spring.datasource.username=postgres
spring.datasource.password=azumi12.

#jpa hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

